{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fnil\fcharset0 HelveticaNeue-Bold;\f2\froman\fcharset0 TimesNewRomanPSMT;
\f3\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red251\green0\blue7;\red38\green38\blue38;\red245\green0\blue7;
\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c100000\c0\c0;\cssrgb\c20000\c20000\c20000;\cssrgb\c98039\c0\c0;
\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww21180\viewh15240\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs37\fsmilli18667 \cf2 \expnd0\expndtw0\kerning0
\'a0\
\pard\pardeftab720\partightenfactor0

\f1\b \cf2 Agent
\f0\b0 \
\pard\pardeftab720\partightenfactor0
\cf3 Hello, thank you for calling Beyond Insurance. Is this a new or existing claim?\
\'a0\
\pard\pardeftab720\partightenfactor0

\f1\b \cf3 Customer 
\f0\b0 \
I can barely hear you, can you speak up. I am having a hard time hearing you. \
\'a0\
\pard\pardeftab720\partightenfactor0

\f1\b \cf4 Agent 
\f0\b0 \
\pard\pardeftab720\partightenfactor0
\cf3 Absolutely, is this any better?\
\'a0\
\pard\pardeftab720\partightenfactor0

\f1\b \cf3 Customer
\f0\b0 \
\pard\pardeftab720\partightenfactor0

\f2 \cf5 Yes, that is better, 
\f0 \cf3 my name is Don Smith. I am calling for an existing claim
\f3 \cf2 \'b7\cf5 \
\cf2 \'a0\
\pard\pardeftab720\partightenfactor0

\f1\b \cf4 Agent
\f0\b0 \
\pard\pardeftab720\partightenfactor0

\f2 \cf5 \'a0\'a0
\f3 I see, what is your case number
\f0 \cf3 ?
\f3 \cf5 \

\f2 \'a0\
\pard\pardeftab720\partightenfactor0

\f1\b \cf3 Customer
\f3\b0 \cf5 \
\pard\pardeftab720\partightenfactor0

\f0 \cf3 My case number is 123456\
\pard\pardeftab720\partightenfactor0
\cf4 \'a0\

\f1\b Agent
\f0\b0 \
\pard\pardeftab720\partightenfactor0
\cf3 This is the short-term disability claim correct?\
\'a0\
\pard\pardeftab720\partightenfactor0

\f1\b \cf3 Customer
\f0\b0 \
Yes, that is the one. \
\'a0\
\pard\pardeftab720\partightenfactor0

\f1\b \cf2 Agent
\f0\b0 \
\pard\pardeftab720\partightenfactor0

\f2 \cf5 Ok, I found your case. I see
\f0 \cf3  that you are currently taking a prescription on Valindaium.\'a0Have you been taking it twice per day as prescribed by your doctor?
\f3 \cf5 \
\pard\pardeftab720\partightenfactor0
\cf3 \'a0\
\pard\pardeftab720\partightenfactor0

\f1\b \cf3 Customer
\f0\b0 \
No.\'a0 Actually, I stopped taking it a couple days ago because it was making me anxious. Now I am feeling really tired and depressed.\
\pard\pardeftab720\partightenfactor0

\f2 \cf2 \'a0\'a0\'a0\'a0\'a0\cf5 \'a0\'a0\'a0\'a0\'a0\
\'a0
\f1\b \cf2 Agent
\f3\b0 \cf5 \
\pard\pardeftab720\partightenfactor0

\f2 \cf5 \'a0
\f0 \cf3 What?\'a0 Are you crazy?\'a0 You can\'92t just stop taking the medication without talking to your doctor.
\f3 \cf5 \

\f2 \cf3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf5 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\
\pard\pardeftab720\partightenfactor0

\f1\b \cf3 Customer
\f0\b0 \
\pard\pardeftab720\partightenfactor0

\f2 \cf5 \'a0\'a0
\f0 \cf3 I know but I just didn\'92t feel like myself.\'a0 What do you think I should do?
\f3 \cf5 \

\f2 \'a0\
\'a0
\f1\b \cf2 Agent
\f3\b0 \cf5 \

\f2 \'a0
\f0 \cf3 You need to talk to a doctor.\'a0 I will transfer you now.
\f3 \cf5 \

\f2 \'a0\
\'a0
\f1\b \cf3 Customer
\f3\b0 \cf5 \

\f2 \'a0
\f0 \cf3 Wait! I am confused. \'a0
\f3 \cf5 \

\f2 \'a0\
\'a0
\f1\b \cf2 Agent
\f3\b0 \cf5 \

\f2 \'a0
\f0 \cf3 I bet you are!\'a0 You should know better than to stop taking your meds. You need to listen to me!
\f3 \cf5 \

\f2 \cf3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf5 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\
\pard\pardeftab720\partightenfactor0

\f1\b \cf3 Customer
\f0\b0 \
How is this related to my insurance claim? Maybe I should speak to a supervisor. \
\'a0\
\pard\pardeftab720\partightenfactor0

\f1\b \cf2 Agent 
\f0\b0 \
\pard\pardeftab720\partightenfactor0
\cf3 I am sorry, there are no supervisors available due to the virus. \
\'a0\
\pard\pardeftab720\partightenfactor0

\f1\b \cf3 Customer
\f0\b0 \
\{Get mad \} \
\'a0\
Can you please have someone call me back as soon as possible. \
}